import wollok.game.*
import tank.*
import enemigos.*
import balas.*
import paredes.*

program juego {
	game.title("Battle City")
//	game.boardGround("fondo.jpg")
	game.cellSize(55)
	game.height(11)
	game.width(11)
//	game.ground("ground.png")
	game.addVisualCharacter(tank)
//	var tanque1 = new EnemyTank()
//	game.addVisual(tanque1)
//	game.onTick(1000, "movarTanque", { tanque1.mover()})
//	tanque1.mover()
	keyboard.space().onPressDo({ tank.disparar() })
	game.onTick(200, "moverBalas", { administradorDeBalas.moverBalas() })
	game.onTick(1000, "moverTanques", { administradorDeTanques.moverTanques() })
	game.onTick(1000, "crearTanques", { administradorDeTanques.crearTanque() })
	game.start()
}
